PINTEREST_DEBUG=True
PINTEREST_PORT=0
PINTEREST_APP_ID=<app id>
PINTEREST_APP_SECRET=<app secret>
PINTEREST_REDIRECT_URI=localhost
PINTEREST_RESPONSE_TYPE=code
PINTEREST_SCOPE=<scopes>
PINTEREST_STATE=dev
PINTEREST_ACCESS_TOKEN_JSON_PATH=./
PINTEREST_ACCESS_TOKEN='<access token>'
PINTEREST_REFRESH_ACCESS_TOKEN='<refresh token>'
PINTEREST_API_URI=https://api.pinterest.com/v5